void main() {
  // FOR Döngüsü
  // Değişken oluşturma ;
  // koşul ifadesi ;
  // koşul bozacak ifade (artırma-azalma gibi)

  void sayilarToplami() {
    // 1'den 10'a kadar olan sayıların toplamı
    int toplam = 0;
    for (int sayi1 = 1; sayi1 < 10; sayi1++) {
      //toplam = toplam + sayi1;
      toplam += sayi1;
    }
    print("Toplam değer: $toplam");
  }

  int i = 1;
  while (i < 10) {
    print(i);
    i++;
    //i += 1;
    //i = i + 1;
  }

  String kullaniciAdi = "tugay";
  do {
    print("kullanıcı adını giriniz");
  } while (kullaniciAdi == "tuna");

  void selamVer() {
    print("Merhaba Dünya!");
  }

  selamVer();
  selamVer();
  
  sayilarToplami();
  sayilarToplami();
  sayilarToplami();
  
  
}
